# starter-kit-restapi-dotnetcore

./: .gitignore  Dockerfile  README.md  entrypoint.sh  starter-kit-restapi-dotnetcore.sln
api_tests/: A1.auth_register.py  A2.auth_login.py  A3.auth_refresh_tokens.py  A4.auth_logout.py  A5.auth_forgot_password.py  A6.auth_reset_password.py  B1.users_create.py  B2.users_get_all.py  B3.users_get_one.py  B4.users_update.py  B5.users_delete.py  utils.py
src/StarterKit.Api/: Program.cs  StarterKit.Api.csproj  StarterKit.Api.http  appsettings.Development.json  appsettings.json
src/StarterKit.Api/Controllers/: AuthController.cs  BaseController.cs  UsersController.cs
src/StarterKit.Api/Extensions/: SwaggerExtensions.cs
src/StarterKit.Api/Middleware/: ErrorHandlingMiddleware.cs
src/StarterKit.Api/Properties/: launchSettings.json
src/StarterKit.Application/: DependencyInjection.cs  StarterKit.Application.csproj
src/StarterKit.Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
src/StarterKit.Application/Common/Interfaces/: IDateTime.cs  IJwtService.cs  IPasswordHasher.cs
src/StarterKit.Application/Common/Models/: PagedResult.cs
src/StarterKit.Application/Contracts/: IGenericRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/StarterKit.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/StarterKit.Application/DTOs/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserFilterRequest.cs  UserResponse.cs
src/StarterKit.Application/Mappings/: MappingProfile.cs
src/StarterKit.Application/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
src/StarterKit.Application/Validators/: AuthValidators.cs  UserValidators.cs
src/StarterKit.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
src/StarterKit.Domain/Entities/: Token.cs  User.cs
src/StarterKit.Domain/Enums/: Role.cs  TokenType.cs
src/StarterKit.Domain/Exceptions/: DomainException.cs
src/StarterKit.Infrastructure/: DependencyInjection.cs  StarterKit.Infrastructure.csproj
src/StarterKit.Infrastructure/Data/: ApplicationDbContext.cs
src/StarterKit.Infrastructure/Data/Configurations/: TokenConfiguration.cs  UserConfiguration.cs
src/StarterKit.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/StarterKit.Infrastructure/Data/Migrations/: 20251130031622_InitialCreate.Designer.cs  20251130031622_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/StarterKit.Infrastructure/Repositories/: GenericRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs
src/StarterKit.Infrastructure/Services/: DateTimeService.cs  JwtService.cs  PasswordHasher.cs
